# Blacklist file system modules by installing the to /bin/true

# This prevents loading of the modules later.
# Module names from /lib/modules/$(uname -r)/kernel/fs
# Disables most of the filesystem support that has been compiled into
# the kernel as modules. 

install 9p /bin/true
install affs /bin/true
install afs /bin/true
install befs /bin/true
install btrfs /bin/true
#install cachefiles /bin/true
install ceph /bin/true
install cifs /bin/true
install coda /bin/true
install cramfs /bin/true
#install dlm /bin/true
#install ecryptfs /bin/true
install erofs /bin/true
#install ext4 /bin/true
install f2fs /bin/true
install fat /bin/true
install fscache /bin/true
install fuse /bin/true
install gfs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install isofs /bin/true
#install jbd2 /bin/true
install jffs2 /bin/true
install jfs /bin/true
#install lockd /bin/true
install minix /bin/true
install nfs /bin/true
install nfs_common /bin/true
install nfsd /bin/true
install nilfs2 /bin/true
#install nls /bin/true
install ntfs /bin/true
install ocfs2 /bin/true
install omfs /bin/true
install orangefs /bin/true
install overlayfs /bin/true
#install quota /bin/true
install reiserfs /bin/true
install romfs /bin/true
install squashfs /bin/true
install ubifs /bin/true
install udf /bin/true
install ufs /bin/true
install vboxsf /bin/true
install xfs /bin/true
install zonefs /bin/true
