# Blacklist file system modules by installing the to /bin/true
# This prevents loading of the modules later.
install autofs /bin/true
install isofs /bin/true
install udf /bin/true
install fat /bin/true
install msdos /bin/true
install vfat /bin/true
install ntfs /bin/true
install orangefs /bin/true
install affs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install befs /bin/true
install jffs2 /bin/true
install ubifs /bin/true
install minix /bin/true
install omfs /bin/true
install romfs /bin/true
install ufs /bin/true
install eforfs /bin/true
install vboxf /bin/true
install nfs /bin/true
install ceph /bin/true
install coda /bin/true
install afs /bin/true
install 9p /bin/true

# Test:
#install fuse /bin/true
#install virtio /bin/true
#install overlay /bin/true
#install efivar /bin/true
#install ecrypt /bin/true

