#install 6lowpan /bin/true
#install 802 /bin/true
#install 8021q /bin/true
#install 9p /bin/true
#install atm /bin/true
#install ax25 /bin/true
#install batman-adv /bin/true
#install bluetooth /bin/true
#install bridge /bin/true
#install caif /bin/true
#install can /bin/true
#install ceph /bin/true
#install core /bin/true
install dccp /bin/true
#install dns_resolver /bin/true
#install dsa /bin/true
#install hsr /bin/true
#install ieee802154 /bin/true
#install ife /bin/true
#install ipv4 /bin/true
#install ipv6 /bin/true
#install kcm /bin/true
#install key /bin/true
#install l2tp /bin/true
#install llc /bin/true
#install mac80211 /bin/true
#install mac802154 /bin/true
#install mpls /bin/true
#install netfilter /bin/true
#install netlink /bin/true
#install netrom /bin/true
#install nfc /bin/true
#install nsh /bin/true
#install openvswitch /bin/true
#install phonet /bin/true
#install psample /bin/true
install rds /bin/true
#install rfkill /bin/true
#install rose /bin/true
#install rxrpc /bin/true
#install sched /bin/true
install sctp /bin/true
#install smc /bin/true
#install sunrpc /bin/true
install tipc /bin/true
#install tls /bin/true
#install vmw_vsock /bin/true
#install wimax /bin/true
#install wireless /bin/true
#install xfrm /bin/true
